<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JaMuz" default="default" basedir=".">
    <description>Builds, tests, and runs the project JaMuz.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-init">
       <property name="project.name" value="JaMuz" />
       <property name="project.url" value="https://github.com/phramusca/JaMuz/" />
       <property name="version.num" value="0.4.1-DEV" />
       <tstamp>
          <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss z" />
       </tstamp>

       <manifest file="manifest.mf">
          <attribute name="Bundle-Name" value="${project.name}" />           
          <attribute name="Bundle-Version" value="${version.num}" />
          <attribute name="Bundle-Date" value="${NOW}" />
          <!--<attribute name="Bundle-Revision" value="${svna.version}" />-->
          <attribute name="Implementation-Title" value="${project.name}" />
          <attribute name="Implementation-Version" value="${version.num}" />
          <attribute name="Implementation-URL" value="${project.url}" />
       </manifest>
    </target>

	<condition property="sqlite3.path" value="${basedir}\sqlite3.exe" else="sqlite3">
        <os family="windows" />
    </condition>

    <target name="-post-jar">
        <property name="sqlitedb.JaMuz" value="dist/JaMuz.db"/>
        <property name="script.creation.JaMuz" value="database/JaMuz_creation.sql"/>
        <property name="script.insertion.JaMuz" value="database/JaMuz_insertion_minimal.sql"/>
        <property name="script.insertion.genre.JaMuz" value="database/JaMuz_insertion_optional.sql"/>

        <property name="sqlitedb.myMovieDb" value="dist/myMovieDb.db"/>
        <property name="script.creation.myMovieDb" value="database/myMovieDb_creation.sql"/>

        <echo message="Sqlite creation script : ${script.creation.JaMuz}"/>
        <echo message="Sqlite database : ${sqlitedb.JaMuz}" />
        <exec executable = "${sqlite3.path}">
            <arg value="${sqlitedb.JaMuz}"/>
            <arg value=".read ${script.creation.JaMuz}"/>
        </exec>

        <echo message="Sqlite insertion script : ${script.insertion.JaMuz}"/>
        <echo message="Sqlite database : ${sqlitedb.JaMuz}" />
        <exec executable = "${sqlite3.path}">
            <arg value="${sqlitedb.JaMuz}"/>
            <arg value=".read ${script.insertion.JaMuz}"/>
        </exec>
        
        <echo message="Sqlite genre insertion script : ${script.insertion.genre.JaMuz}"/>
        <echo message="Sqlite database : ${sqlitedb.JaMuz}" />
        <exec executable = "${sqlite3.path}">
            <arg value="${sqlitedb.JaMuz}"/>
            <arg value=".read ${script.insertion.genre.JaMuz}"/>
        </exec>

        <echo message="Sqlite creation script : ${script.creation.myMovieDb}"/>
        <echo message="Sqlite database : ${sqlitedb.myMovieDb}" />
        <exec executable = "${sqlite3.path}">
            <arg value="${sqlitedb.myMovieDb}"/>
            <arg value=".read ${script.creation.myMovieDb}"/>
        </exec>
		
		<echo message="Copy dist-data/*"/>
        <copy todir="${dist.dir}/">
			<fileset file="dist-data/*"/>
		</copy>

		<echo message="Copy dist-data/doc"/>
        <copy todir="${dist.dir}/doc">
			<fileset dir="dist-data/doc"/>
		</copy>

		<echo message="Copy dist-data/data"/>
        <copy todir="${dist.dir}/data">
			<fileset dir="dist-data/data"/>
		</copy>
		
		<echo message="Copy data/icon"/>
        <copy todir="${dist.dir}/data/icon">
			<fileset dir="data/icon"/>
		</copy>
		
		<echo message="Copy data/BookLinks.txt"/>
        <copy todir="${dist.dir}/data">
			<fileset file="data/BookLinks.txt"/>
		</copy>
		
		<echo message="Copy data/metaflac.exe"/>
        <copy todir="${dist.dir}/data">
			<fileset file="data/metaflac.exe"/>
		</copy>
		<echo message="Copy data/mp3gain.exe"/>
        <copy todir="${dist.dir}/data">
			<fileset file="data/mp3gain.exe"/>
		</copy>
		<echo message="Copy data/mplayer.exe"/>
        <copy todir="${dist.dir}/data">
			<fileset file="data/mplayer.exe"/>
		</copy>
		
		<echo message="Delete README.TXT (Netbeans build README)"/>
		<delete file="${dist.dir}/README.TXT"></delete>

<!--		 yGuard Ant task.   
		<taskdef name="yguard"   
			   classname="com.yworks.yguard.YGuardTask"   
			   classpath="yguard.jar"/>  
		 Integrated obfuscation and name adjustment...   
		<yguard>  
			 Obfuscate the yFiles Jar.   
			<inoutpair in="dist/JaMuz.jar" out="dist/JaMuzOb.jar"/>  
			 While obfuscating, adjust the names of yFiles features in the   
			 application's Jar file.   

			 ...using the yGuard 'rename' task.   
			<rename logfile="yGuard.log" replaceClassNameStrings="true">  

				<property name="obfuscation-prefix" value="myprefix"/>  
				<keep>  
					<method class="jamuz.Main" name="void main(java.lang.String[])" />
					<class classes="private" methods="private" fields="private">
					  <patternset>
						<include name="jamuz.**" />
						<include name="jamuz.*" />
					  </patternset>
					</class> 
				</keep>  
				 Preserve the properties bundles 
				<adjust replaceName="true">
				  <include name="**/*.properties"/>
				</adjust>

				 Adjust the names and contents of service declaration files in the   
				 'META-INF' directory of the Jar file.   
				 In particular, this means files related to the multi-threading   
				 support that need to reflect the yFiles class's obfuscated names.   
				<adjust replaceName="true" replaceContent="true">  
				  <include name="META-INF/services/*"/>  
				</adjust>  
			</rename>  
		</yguard>  -->
	</target>
	
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JaMuz-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
