---
layout: default
---

<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./download.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaMuz - Rediscover your music</title>

    <style>
        body {
            text-align: center;
        }

        h3 {
            margin: 0;
            /* Remove default margin to center more accurately */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: none;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th:not(:last-child),
        td:not(:last-child) {
            border-right: 1px solid #ddd;
            /* Add a right border for each cell except the last one */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .icon-cell {
            vertical-align: middle;
            height: 20px;
            width: auto;
        }

        .f-droid-image {
            max-width: 100%;
            max-height: 60px;
            height: auto;
        }
    </style>
</head>

<body>
    </br></br>
    <table>
        <tr>
            <td class="icon-cell">JaMuz Android <img class="f-droid-image" src="img/android.png" alt="JaMuz Android">
            </td>
            <td class="icon-cell">JaMuz Desktop (Linux <img class="f-droid-image" src="img/linux.png"
                    alt="JaMuz Desktop Linux">,
                Windows <img class="f-droid-image" src="img/windows.png" alt="JaMuz Desktop Windows">, Raspberry <img
                    class="f-droid-image" src="img/raspberry.png" alt="JaMuz Desktop Raspberry">)</td>
        </tr>
        <tr>
            <td class="icon-cell">
                <a href="https://f-droid.org/packages/org.phramusca.jamuz/">
                    <img class="f-droid-image" src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
                        alt="Get it on F-Droid">
                </a><br>
                or <span id="download-container-jamuz-android"></span> (but you will not get updates)
            </td>
            <td class="icon-cell">
                <span id="download-container-jamuz-desktop"></span>
            </td>
        </tr>
        <tr>
            <td class="icon-cell"><img src="https://hosted.weblate.org/widgets/jamuz-remote/-/translations/multi-auto.svg"
                    alt="Translation status"></td>
            <td class="icon-cell"><img src="https://hosted.weblate.org/widgets/jamuz/-/translations/multi-auto.svg"
                    alt="Translation status"></td>
        </tr>
    </table>
    </br></br>
    <img src="img/flag_france.png" alt="French Flag"> <a href="index-fr.html">Installation, Utilisation, ... La suite en
        français ...</a>
    </br></br>
    <img src="img/flag_england.png" alt="English Flag"> <a href="/index-en.html">Installation, Usage, ... continue in
        English ...</a>

</body>

</html>