video.dbLocation=
video.rootPath=
video.destination=

video.SSH.enabled=
video.SSH.IP=
video.SSH.user=
video.SSH.pwd=

video.library.remote=
video.location.library=
video.themovieDb.user=
video.themovieDb.pwd=
video.themovieDb.language=

book.calibre=
book.destination=