
# ALL KEYS CAN BE OBTAINED EASILY WITH NO CHARGE
# AT THEIR OFFICIAL WEBSITE
# PLEASE DO NOT TAKE MINE. THANKS



# Get your own key (for free) on themoviedb.org official website:
# https://www.themoviedb.org/faq/api
# PLEASE DO NOT TAKE MINE. THANKS
TheMovieDb=71f9ddeedf777695cdee901b110a1292

# Get your own key (for free) on last.fm official website:
# http://www.last.fm/api/account/create
# PLEASE DO NOT TAKE MINE. THANKS
LastFm=2990fa4f94640b3516ba7c2e63101bf2

# Get your own key (for free) on acoustid.org official website:
# https://acoustid.org
AcoustId=30cfcR7PeT



# ALL KEYS CAN BE OBTAINED EASILY WITH NO CHARGE
# AT THEIR OFFICIAL WEBSITE
# PLEASE DO NOT TAKE MINE. THANKS