**********************************************************
********************           ***************************
********************   JaMuz   ***************************
********************           ***************************
**********************************************************

----------------------------------------------------------------------------------------------------------------------------------
0.2.1   Beta    Fusion avec JaMuz Remote dans onglet Remote désormais
0.2.0	Beta	Beaucoup de changements. Compatible avec JaMuz Remote v0.2.0
0.1.0	Beta	2ème version, première beta
0.0.24	Alpha - 1ère version sortie

----------------------------------------------------------------------------------------------------------------------------------
Emplacement			Description													
----------------------------------------------------------------------------------------------------------------------------------
/data				Fichiers de données (configurable)
/doc				Documentation
/lib				Librairies nécessaires au programme
/logs				Fichiers de LOG (et sauvegardes bases)
/JaMuz.db		    Base de données musicale											
/JaMuz.jar		    Le programme en lui-même
/JaMuz.sh		    Script de lancement pour Linux
/JaMuz.properties	Fichier de configuration

/JaMuz.xml		Fichier de configuration (optionnel)
						pour changer emplacement et nom de la 
						base de données. Voir modèle dans /doc.