%z = [%y] %b ~MP3~/[%n] %t
%z = [%y] %b ~MP3~/%n.%t
%z = [%y] %b ~MP3~/%n %t
%z = [%y] %b ~MP3~/%n %t.mp3
%z = [%y] %b ~MP3~/%n - %t.mp3
%z - %b - %n - %t.mp3
%a - %b - %n - %t.mp3
%z = %b ~MP3~/%n - %t.mp3
%z = [%y] %b ~MP3~/[%n] %t.mp3
%z = %b ~MP3~/Artist - %n %t.mp3
%z = [%y, live] %b ~MP3~/%n - %a - %t.mp3
%z = %b ~MP3~/%n. %a - %t.mp3
%z = [%y, live] %b ~MP3~/%a - %n - %t.mp3
%z = %b ~MP3~/%n %t.mp3
%z = %b ~MP3~/%n_%t.MP3
%z = [%y] %b ~MP3~/%n. %t.mp3
%z = %b [%y] ~MP3~/[%n] %t.mp3
%z = [%y] %b ~MP3~/%n - %t[%i].mp3
%z = [%y] %b ~MP3~/%n - %a [%t].mp3
%z = %b [%y] ~MP3~/%n-%a_._%t-vod.mp3
%z = [%y, live] %b ~MP3~/%n. %t.mp3
%z = [%y] %b ~MP3~/%a - %n - %t.mp3
%z = [%y] %b ~MP3~/%n_%t.mp3
%z = [%y, #1] %b ~MP3~LP~/[%n] %t.mp3
%z = [%y, #1] %b ~MP3~/%n %t.mp3
%z = %b [compilation, %y] ~MP3~/[%n] %t.mp3
%z = %b [compilation, %y] ~MP3~/[%n] %a - %t.mp3
%z = [%y] %b ~MP3~/[%n] %a - %t.mp3
%z = [%y-%i] %b ~MP3~/%n - %a - %t.mp3
%z = %b ~MP3~/%n - %a - %t.mp3
%z = [%i] %b ~MP3~/%a - %n - %t.mp3
%z = %b ~MP3~/[%n] %t - %a.mp3
%z = %b ~MP3~/[%n] %a - %t.mp3
%z = [%y] %b ~MP3~/%n-va-%t.mp3
%z = [%y] %b ~MP3~/%n-va-%t-cms.mp3
%z = [%y] %b ~MP3~/%n-ll_cool_j-%t-rns.mp3
%z = [%y] %b ~MP3~/%n-%t.mp3
%z = [%y, #10] %b ~MP3~/%a_%n_%t.mp3
%z = [%y] %b ~MP3~/%n - %t (%a).mp3
%z = [%y, #1] %b ~MP3~/%n. %t.mp3
%z = %b ~MP3~/%n-The_Jays-%t-YARD.mp3
%z = [%y, live] %b ~MP3~/%t.mp3
%z = %i ~MP3~/(%n) %a - %t.mp3
%z = %b ~MP3~/%n. %t - %a.mp3
%z = %b [%i] ~MP3~/%n-%t.mp3
%z = %b [%i] ~MP3~/(%a)-%t.mp3
%z = [%y, #5] %b ~MP3~/%a - %n - %t.mp3
%z = [%i] %b ~MP3~/[%n] %t.mp3
%z = [%y] %b ~CD~MP3~/[%n] %t.mp3
%z = %b ~MP3~/CD #%d %n %t.mp3
%a - %b/%n - %t.mp3
%n- %t.mp3
%z - %b/%n- %a - %t.mp3
%b/%n %t - Elom 20ce.mp3
%b/%n %t -%a.mp3
%z/%n %t.mp3
%z/%b/%n- %t.mp3
%z/%b/%a- %t.MP3
%z_%b/%n - %t.mp3
%z_%b/%n.%t - %a.mp3
%z/%n - %a- %t.mp3
%y %b/CD%d/1%n-%a(%i)-%t.mp3
%y %b/CD%d/1%n-%i(%i)-%i.mp3
%z-%b/%n-%t (%a).mp3
%y %b/CD%d/2%n-%i_(%i)-%i.mp3
%z/%b/%n - %a - %i - %t.mp3
%b - %z %y/%n.%a - %t.mp3
%z - %b/%n %t.mp3
%z-%b/%n-%t.mp3
%z = %b ~MP3~/CD #%d %n - %t.mp3
%z = %b ~MP3~/CD #%d %n %a - %t.mp3
%i/%i/%z/[www.imperioh2.cl] %n-%i-%t.mp3
